; ============================================================================
; USBGuard - BigFix Fixlet 4: Remove USB Block Policy (v5 — all 10 layers)
; ============================================================================
; Fixlet Name:   USBGuard - Remove USB Block Policy
; Description:   1. Strips all DENY ACEs applied by Fixlet 3
;                2. Restores L1-L4, L6 (USBSTOR, WriteProtect, AutoPlay, Thunderbolt)
;                2b. Restores L8 (SD card), L9 (Bluetooth FT), L10 (FireWire)
;                3. Restores WPD services to their original Start values (L7)
;                   (saved by Fixlet 1 in HKLM\SOFTWARE\USBGuard\SavedStart)
;                4. Removes VolumeWatcher scheduled task
;                5. Creates scheduled expiry task to re-apply all 10 layers
;
; CRITICAL:      DENY ACEs must be stripped BEFORE registry values can be
;                modified. This is why unblock must run as SYSTEM via BigFix —
;                a local admin cannot do this themselves.
;
; Use case:      Targeted exception for a specific machine. Do NOT target
;                all endpoints. Re-apply Fixlets 1+2+3 after the exception.
; Run As:        LocalSystem
; ============================================================================

action uses wow64 redirection false

waithidden powershell.exe -NoProfile -NonInteractive -WindowStyle Hidden -ExecutionPolicy Bypass -Command ^
"$ErrorActionPreference = 'Continue';" ^
"" ^
"# ── Step 1: Strip DENY ACEs from all protected keys ─────────────────────────" ^
"function Unprotect-RegKey {" ^
"  param([Microsoft.Win32.RegistryKey]$Hive, [string]$SubKey)" ^
"  try {" ^
"    $key = $Hive.OpenSubKey($SubKey," ^
"      [Microsoft.Win32.RegistryKeyPermissionCheck]::ReadWriteSubTree," ^
"      [System.Security.AccessControl.RegistryRights]::ChangePermissions);" ^
"    if (-not $key) { return };" ^
"    $acl = $key.GetAccessControl();" ^
"    $deny = $acl.Access | Where-Object { $_.AccessControlType -eq 'Deny' };" ^
"    foreach ($r in $deny) { $acl.RemoveAccessRule($r) | Out-Null };" ^
"    $key.SetAccessControl($acl); $key.Close();" ^
"    Write-Host \"Unprotected: $SubKey\"" ^
"  } catch { Write-Host \"Error unprotecting $SubKey : $_\" }" ^
"}" ^
"" ^
"$H = [Microsoft.Win32.Registry]::LocalMachine;" ^
"Unprotect-RegKey $H 'SYSTEM\CurrentControlSet\Services\USBSTOR';" ^
"Unprotect-RegKey $H 'SYSTEM\CurrentControlSet\Control\StorageDevicePolicies';" ^
"Unprotect-RegKey $H 'SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions';" ^
"Unprotect-RegKey $H 'SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions\DenyDeviceClasses';" ^
"Unprotect-RegKey $H 'SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer';" ^
"Unprotect-RegKey $H 'SOFTWARE\Policies\Microsoft\Windows\Explorer';" ^
"Unprotect-RegKey $H 'SYSTEM\CurrentControlSet\Services\WpdFilesystemDriver';" ^
"Unprotect-RegKey $H 'SYSTEM\CurrentControlSet\Services\WUDFRd';" ^
"Unprotect-RegKey $H 'SYSTEM\CurrentControlSet\Services\WpdUpFltr';" ^
"Unprotect-RegKey $H 'SOFTWARE\USBGuard';" ^
"Unprotect-RegKey $H 'SYSTEM\CurrentControlSet\Services\sdbus';" ^
"Unprotect-RegKey $H 'SYSTEM\CurrentControlSet\Services\BthOBEX';" ^
"Unprotect-RegKey $H 'SYSTEM\CurrentControlSet\Services\RFCOMM';" ^
"Unprotect-RegKey $H 'SYSTEM\CurrentControlSet\Services\1394ohci';" ^
"" ^
"$dir = [System.Environment]::GetFolderPath('CommonApplicationData') + '\USBGuard';" ^
"if (Test-Path $dir) {" ^
"  $acl = Get-Acl $dir;" ^
"  $deny = $acl.Access | Where-Object { $_.AccessControlType -eq 'Deny' };" ^
"  foreach ($r in $deny) { $acl.RemoveAccessRule($r) | Out-Null };" ^
"  Set-Acl $dir $acl; Write-Host 'ProgramData\USBGuard folder unlocked'" ^
"};" ^
"" ^
"# ── Step 2: Restore L1-L4, L6 ───────────────────────────────────────────────" ^
"Set-ItemProperty 'HKLM:\SYSTEM\CurrentControlSet\Services\USBSTOR' -Name Start -Value 3 -Type DWord -Force;" ^
"Set-ItemProperty 'HKLM:\SYSTEM\CurrentControlSet\Control\StorageDevicePolicies' -Name WriteProtect -Value 0 -Type DWord -Force;" ^
"$db = 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions';" ^
"Set-ItemProperty $db -Name DenyDeviceClasses -Value 0 -Type DWord -Force;" ^
"Set-ItemProperty $db -Name DenyDeviceClassesRetroactive -Value 0 -Type DWord -Force;" ^
"$dl = $db + '\DenyDeviceClasses';" ^
"if (Test-Path $dl) { Remove-Item $dl -Force -EA SilentlyContinue };" ^
"Set-ItemProperty 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer' -Name NoDriveTypeAutoRun -Value 145 -Type DWord -Force;" ^
"Remove-ItemProperty 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer' -Name NoDriveAutoRun -EA SilentlyContinue;" ^
"Remove-ItemProperty 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Explorer' -Name NoAutoplayfornonVolume -EA SilentlyContinue;" ^
"try { Set-Service ShellHWDetection -StartupType Automatic -EA SilentlyContinue; Start-Service ShellHWDetection -EA SilentlyContinue } catch {};" ^
"if (Test-Path 'HKLM:\SYSTEM\CurrentControlSet\Services\thunderbolt') { Set-ItemProperty 'HKLM:\SYSTEM\CurrentControlSet\Services\thunderbolt' -Name Start -Value 3 -Type DWord -Force };" ^
"" ^
"# ── Step 2b: Restore L8 (SD card), L9 (Bluetooth FT), L10 (FireWire) ────────" ^
"if (Test-Path 'HKLM:\SYSTEM\CurrentControlSet\Services\sdbus') { Set-ItemProperty 'HKLM:\SYSTEM\CurrentControlSet\Services\sdbus' -Name Start -Value 3 -Type DWord -Force; Write-Host 'L8: SD card reader restored' };" ^
"foreach ($svc in @('HKLM:\SYSTEM\CurrentControlSet\Services\BthOBEX','HKLM:\SYSTEM\CurrentControlSet\Services\RFCOMM')) { if (Test-Path $svc) { Set-ItemProperty $svc -Name Start -Value 3 -Type DWord -Force; Write-Host ('L9: ' + (Split-Path $svc -Leaf) + ' restored') } };" ^
"$btGuid = '{E0CBF06C-CD8B-4647-BB8A-263B43F0F974}'; $dl = 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions\DenyDeviceClasses'; if (Test-Path $dl) { $pr = (Get-Item $dl -EA SilentlyContinue).Property; foreach ($p in $pr) { if ((Get-ItemProperty $dl -Name $p -EA SilentlyContinue).$p -eq $btGuid) { Remove-ItemProperty $dl -Name $p -Force -EA SilentlyContinue } } };" ^
"if (Test-Path 'HKLM:\SYSTEM\CurrentControlSet\Services\1394ohci') { Set-ItemProperty 'HKLM:\SYSTEM\CurrentControlSet\Services\1394ohci' -Name Start -Value 3 -Type DWord -Force; Write-Host 'L10: FireWire restored' };" ^
"" ^
"# ── Step 3: Restore WPD services to their saved original Start values (L7) ───" ^
"$savedPath = 'HKLM:\SOFTWARE\USBGuard\SavedStart';" ^
"$wpdSvcs = @(" ^
"  'HKLM:\SYSTEM\CurrentControlSet\Services\WUDFRd'," ^
"  'HKLM:\SYSTEM\CurrentControlSet\Services\WpdUpFltr'," ^
"  'HKLM:\SYSTEM\CurrentControlSet\Services\WpdFilesystemDriver'," ^
"  'HKLM:\SYSTEM\CurrentControlSet\Services\AppleMobileDeviceService'," ^
"  'HKLM:\SYSTEM\CurrentControlSet\Services\usbaapl64'," ^
"  'HKLM:\SYSTEM\CurrentControlSet\Services\usbaapl'" ^
");" ^
"foreach ($svc in $wpdSvcs) {" ^
"  if (Test-Path $svc) {" ^
"    $key      = ($svc -replace 'HKLM:\\\\','') -replace '\\\\','_';" ^
"    $original = if (Test-Path $savedPath) { (Get-ItemProperty $savedPath -Name $key -EA SilentlyContinue).$key } else { $null };" ^
"    $restore  = if ($null -ne $original) { $original } else { 3 };" ^
"    Set-ItemProperty $svc -Name Start -Value $restore -Type DWord -Force;" ^
"    $name = Split-Path $svc -Leaf; Write-Host \"Restored $name Start=$restore\"" ^
"  }" ^
"};" ^
"# Remove DenyInstall from WPD class keys" ^
"$cb = 'HKLM:\SYSTEM\CurrentControlSet\Control\Class';" ^
"foreach ($g in @('{EEC5AD98-8080-425F-922A-DABF3DE3F69A}','{6BDD1FC6-810F-11D0-BEC7-08002BE2092F}')) {" ^
"  $cp = $cb + '\' + $g;" ^
"  if (Test-Path $cp) { Remove-ItemProperty $cp -Name DenyInstall -EA SilentlyContinue }" ^
"};" ^
"" ^
"# ── Step 4: Remove VolumeWatcher scheduled task ──────────────────────────────" ^
"Stop-ScheduledTask       -TaskName 'USBGuard_VolumeWatcher' -EA SilentlyContinue;" ^
"Unregister-ScheduledTask -TaskName 'USBGuard_VolumeWatcher' -Confirm:$false -EA SilentlyContinue;" ^
"" ^
"Write-Host 'USBGuard: All layers cleared. USB + MTP/PTP access restored. Reconnect devices.';" ^
"" ^
"# -- Step 5: Create configurable exception expiry task (auto re-apply policy) -" ^
"$dir = [System.Environment]::GetFolderPath('CommonApplicationData') + '\USBGuard';" ^
"if (-not (Test-Path $dir)) { New-Item $dir -ItemType Directory -Force | Out-Null };" ^
"$exp = $dir + '\expiry_reapply.ps1';" ^
"# ── L1: USBSTOR ──" ^
"Set-Content  $exp 'Set-ItemProperty HKLM:\SYSTEM\CurrentControlSet\Services\USBSTOR -Name Start -Value 4 -Type DWord -Force' -Encoding UTF8;" ^
"# ── L2: WriteProtect ──" ^
"Add-Content  $exp 'Set-ItemProperty HKLM:\SYSTEM\CurrentControlSet\Control\StorageDevicePolicies -Name WriteProtect -Value 1 -Type DWord -Force' -Encoding UTF8;" ^
"# ── L3: DenyDeviceClasses ──" ^
"Add-Content  $exp '$db = ''HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions''; Set-ItemProperty $db -Name DenyDeviceClasses -Value 1 -Type DWord -Force; Set-ItemProperty $db -Name DenyDeviceClassesRetroactive -Value 1 -Type DWord -Force' -Encoding UTF8;" ^
"Add-Content  $exp '$dlk = ''HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions\DenyDeviceClasses''; if (-not (Test-Path $dlk)) { New-Item $dlk -Force | Out-Null }' -Encoding UTF8;" ^
"Add-Content  $exp '$guids = @(''{4D36E967-E325-11CE-BFC1-08002BE10318}'',''{4D36E965-E325-11CE-BFC1-08002BE10318}'',''{4D36E969-E325-11CE-BFC1-08002BE10318}'',''{EEC5AD98-8080-425F-922A-DABF3DE3F69A}'',''{6BDD1FC6-810F-11D0-BEC7-08002BE2092F}''); $i=1; foreach ($g in $guids) { Set-ItemProperty $dlk -Name $i -Value $g -Type String; $i++ }' -Encoding UTF8;" ^
"# ── L4: AutoPlay ──" ^
"Add-Content  $exp 'Set-ItemProperty HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer -Name NoDriveTypeAutoRun -Value 255 -Type DWord -Force' -Encoding UTF8;" ^
"# ── L5: Restart VolumeWatcher ──" ^
"Add-Content  $exp 'Start-ScheduledTask -TaskName ''USBGuard_VolumeWatcher'' -EA SilentlyContinue' -Encoding UTF8;" ^
"# ── L6: Thunderbolt ──" ^
"Add-Content  $exp 'if (Test-Path ''HKLM:\SYSTEM\CurrentControlSet\Services\thunderbolt'') { Set-ItemProperty ''HKLM:\SYSTEM\CurrentControlSet\Services\thunderbolt'' -Name Start -Value 4 -Type DWord -Force }' -Encoding UTF8;" ^
"# ── L7: WPD services ──" ^
"Add-Content  $exp 'Set-ItemProperty HKLM:\SYSTEM\CurrentControlSet\Services\WpdFilesystemDriver -Name Start -Value 4 -Type DWord -Force' -Encoding UTF8;" ^
"Add-Content  $exp 'Set-ItemProperty HKLM:\SYSTEM\CurrentControlSet\Services\WUDFRd -Name Start -Value 4 -Type DWord -Force' -Encoding UTF8;" ^
"Add-Content  $exp 'Set-ItemProperty HKLM:\SYSTEM\CurrentControlSet\Services\WpdUpFltr -Name Start -Value 4 -Type DWord -Force' -Encoding UTF8;" ^
"# ── L8: SD card ──" ^
"Add-Content  $exp 'if (Test-Path ''HKLM:\SYSTEM\CurrentControlSet\Services\sdbus'') { Set-ItemProperty ''HKLM:\SYSTEM\CurrentControlSet\Services\sdbus'' -Name Start -Value 4 -Type DWord -Force }' -Encoding UTF8;" ^
"# ── L9: Bluetooth file transfer ──" ^
"Add-Content  $exp 'if (Test-Path ''HKLM:\SYSTEM\CurrentControlSet\Services\BthOBEX'') { Set-ItemProperty ''HKLM:\SYSTEM\CurrentControlSet\Services\BthOBEX'' -Name Start -Value 4 -Type DWord -Force }' -Encoding UTF8;" ^
"Add-Content  $exp 'if (Test-Path ''HKLM:\SYSTEM\CurrentControlSet\Services\RFCOMM'') { Set-ItemProperty ''HKLM:\SYSTEM\CurrentControlSet\Services\RFCOMM'' -Name Start -Value 4 -Type DWord -Force }' -Encoding UTF8;" ^
"# ── L10: FireWire ──" ^
"Add-Content  $exp 'if (Test-Path ''HKLM:\SYSTEM\CurrentControlSet\Services\1394ohci'') { Set-ItemProperty ''HKLM:\SYSTEM\CurrentControlSet\Services\1394ohci'' -Name Start -Value 4 -Type DWord -Force }' -Encoding UTF8;" ^
"# ── Cleanup ──" ^
"Add-Content  $exp 'Unregister-ScheduledTask -TaskName USBGuard_ExceptionExpiry -Confirm:$false -EA SilentlyContinue' -Encoding UTF8;" ^
"$days = (Get-ItemProperty 'HKLM:\SOFTWARE\USBGuard' -Name 'ExceptionDays' -EA SilentlyContinue).ExceptionDays; if (-not $days) { $days = 1 }; $at = (Get-Date).AddDays($days);" ^
"$arg = '-NoProfile -NonInteractive -WindowStyle Hidden -ExecutionPolicy Bypass -File \"' + $exp + '\"';" ^
"$a   = New-ScheduledTaskAction -Execute 'powershell.exe' -Argument $arg;" ^
"$t   = New-ScheduledTaskTrigger -Once -At $at;" ^
"$s   = New-ScheduledTaskSettingsSet -ExecutionTimeLimit (New-TimeSpan -Hours 1) -DeleteExpiredTaskAfter (New-TimeSpan -Hours 2);" ^
"$p   = New-ScheduledTaskPrincipal -UserId 'SYSTEM' -LogonType ServiceAccount -RunLevel Highest;" ^
"Unregister-ScheduledTask -TaskName 'USBGuard_ExceptionExpiry' -Confirm:`$false -EA SilentlyContinue;" ^
"Register-ScheduledTask -TaskName 'USBGuard_ExceptionExpiry' -Action $a -Trigger $t -Settings $s -Principal $p -Description 'USBGuard: Auto re-apply USB block after exception window expires' -Force | Out-Null;" ^
"Write-Host ('USBGuard: Exception expiry task created - policy re-applies at ' + $at.ToString('HH:mm on yyyy-MM-dd'))"
