# usbguard-windows

./: CLAUDE.md  CODE_VALIDATION.md  IMPLEMENTATION-SUMMARY.md  QUICK-START-TESTING.md  README.md  Run-Tests.ps1  TESTING.md
.github/workflows/: api-tests.yml  pester-tests.yml
USBGuard-API/: .gitignore  README.md  appsettings.example.json  generate_api_key.py  requirements.txt  start.cmd  web.config
USBGuard-API/app/: auth.py  bigfix.py  config.py  date_parser.py  main.py  models.py
USBGuard-API/tests/: test_api.py  test_bigfix.py  test_date_parser.py  test_models.py
USBGuard-BigFix/: Fixlet1_ApplyPolicy.bes  Fixlet2_DeployWatcher.bes  Fixlet3_LockACLs.bes  Fixlet4_Unblock.bes  Fixlet5_ComplianceDetection.bes  README.md
USBGuard-Standalone/: Detect-USBGuard.ps1  Install-USBGuard.ps1  Launch_USBGuard.bat  README.md  Send-ExceptionNotification.ps1  USBGuard.admx  USBGuard.hta  USBGuard.ps1  USBGuard_Advanced.ps1  USBGuard_ComplianceReport.ps1  USBGuard_Snapshot.ps1  Uninstall-USBGuard.ps1
USBGuard-Standalone/USBGuard-WebView2/: AssemblyInfo.cs  Build.ps1  InputValidator.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  USBGuard.csproj  app.manifest
USBGuard-Standalone/USBGuard-WebView2/tests/: InputValidatorTests.cs  USBGuard.Tests.csproj  app.test.js  package.json
USBGuard-Standalone/USBGuard-WebView2/wwwroot/: app.js  index.html
USBGuard-Standalone/en-US/: USBGuard.adml
USBGuard-Standalone/installer/: Product.wxs
docs/: intune-oma-uri.md  known-bypass-vectors.md  multi-tenant-ou-policy.md  siem-integration.md  webview2-migration-roadmap.md
test-helpers/: MockRegistry.psm1
tests/integration/: BlockUnblock.Tests.ps1
tests/simulation/: BypassAttempt.Simulation.ps1  TamperDetection.Simulation.ps1
tests/unit/: AuditNotify.Tests.ps1  ComplianceReport.Tests.ps1  NewLayers.Tests.ps1  NotifyWebhook.Tests.ps1  Registry.Tests.ps1  StatusDetection.Tests.ps1  WpdMtp.Tests.ps1
