<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>USBGuard</AssemblyName>
    <RootNamespace>USBGuard</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Company>USBGuard</Company>
    <Product>USBGuard</Product>
    <Description>Enterprise USB device management for Windows</Description>
    <!-- Suppress MSB3277: WebView2 NuGet pulls in its WPF dll transitively which conflicts
         with the .NET 8 WindowsBase; WinForms picks the correct version automatically -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <!-- Publish-only settings — NOT applied during dotnet build / dotnet test.
       RuntimeIdentifier at project level forces a RID-specific output path and breaks
       ProjectReference from test projects that have no RID set. -->
  <PropertyGroup Condition="'$(PublishProtocol)' != '' or '$(Publish)' == 'true'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- WebView2 NuGet package — Evergreen runtime, auto-updated by Microsoft -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.*" />
  </ItemGroup>

  <!-- Copy wwwroot files to output so they are alongside the exe -->
  <ItemGroup>
    <Content Include="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
